# MongoDB
# database_user_password=ufL0UlOacaHVJeBP
MONGODB_CONNECTION_STRING=mongodb+srv://csmc0519:ufL0UlOacaHVJeBP@kanbanpulsecloud.52rqoow.mongodb.net/?retryWrites=true&w=majority&appName=KanbanPulseCloud

# Auth0
AUTH0_AUDIENCE=kanban-api
AUTH0_ISSUER_BASE_URL=https://dev-pidzxhsnxlkrjear.us.auth0.com/